2022-05-29 06:36:22.660  WARN 13712 --- [HikariPool-12 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-12 - Thread starvation or clock leap detected (housekeeper delta=3h27s274ms596Âµs200ns).
2022-05-29 12:56:39.586  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Starting GesFApplication on DESKTOP-N87MBOQ with PID 12088 (D:\DEVOPS\GetFormation\target\classes started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 12:56:39.588  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : No active profile set, falling back to default profiles: default
2022-05-29 12:56:40.730  INFO 12088 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-29 12:56:40.730  INFO 12088 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2022-05-29 12:56:40.811  INFO 12088 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-29 12:56:40.971  INFO 12088 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 12:56:41.036  INFO 12088 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2022-05-29 12:56:41.167  INFO 12088 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2022-05-29 12:56:41.397  INFO 12088 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 12:56:42.060  INFO 12088 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-29 12:56:42.522  WARN 12088 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-29 12:56:42.821  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Started GesFApplication in 3.518 seconds (JVM running for 4.275)
2022-05-29 12:58:32.021  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Starting GesFApplication on DESKTOP-N87MBOQ with PID 12088 (D:\DEVOPS\GetFormation\target\classes started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 12:58:32.021  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : No active profile set, falling back to default profiles: default
2022-05-29 12:58:32.189  WARN 12088 --- [restartedMain] org.apache.tomcat.util.modeler.Registry  : The MBean registry cannot be disabled because it has already been initialised
2022-05-29 12:58:32.237  INFO 12088 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-29 12:58:32.238  INFO 12088 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2022-05-29 12:58:32.249  INFO 12088 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-29 12:58:32.271  INFO 12088 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 12:58:32.276  INFO 12088 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 12:58:32.300  INFO 12088 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-29 12:58:32.320  WARN 12088 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-29 12:58:32.390  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Started GesFApplication in 0.389 seconds (JVM running for 113.843)
2022-05-29 12:58:48.394  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Starting GesFApplication on DESKTOP-N87MBOQ with PID 12088 (D:\DEVOPS\GetFormation\target\classes started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 12:58:48.394  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : No active profile set, falling back to default profiles: default
2022-05-29 12:58:48.719  WARN 12088 --- [restartedMain] org.apache.tomcat.util.modeler.Registry  : The MBean registry cannot be disabled because it has already been initialised
2022-05-29 12:58:48.784  INFO 12088 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-29 12:58:48.785  INFO 12088 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2022-05-29 12:58:48.798  INFO 12088 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-29 12:58:48.848  INFO 12088 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 12:58:48.857  INFO 12088 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 12:58:49.012  INFO 12088 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-29 12:58:49.041  WARN 12088 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-29 12:58:49.157  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Started GesFApplication in 0.79 seconds (JVM running for 130.611)
2022-05-29 12:58:52.306  INFO 17224 --- [main] com.esprit.examen.CoursServiceTest       : Starting CoursServiceTest on DESKTOP-N87MBOQ with PID 17224 (started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 12:58:52.307  INFO 17224 --- [main] com.esprit.examen.CoursServiceTest       : No active profile set, falling back to default profiles: default
2022-05-29 12:58:54.260  INFO 17224 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 12:58:54.379  INFO 17224 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2022-05-29 12:58:54.557  INFO 17224 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2022-05-29 12:58:55.119  INFO 17224 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 12:58:56.131  INFO 17224 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-29 12:58:57.340  WARN 17224 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-29 12:58:58.243  INFO 17224 --- [main] com.esprit.examen.CoursServiceTest       : Started CoursServiceTest in 6.389 seconds (JVM running for 7.982)
2022-05-29 12:58:58.469  INFO 17224 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : modifierCours exécutée avec succès
2022-05-29 12:58:58.509  INFO 17224 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getCoursById exécutée avec succès
2022-05-29 12:58:58.582  INFO 17224 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getCours exécutée avec succès
2022-05-29 12:58:58.684  INFO 17224 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addCours exécutée avec succès
2022-05-29 12:58:58.686  INFO 17224 --- [main] com.esprit.examen.CoursServiceTest       : add success
2022-05-29 12:59:03.146  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Starting GesFApplication on DESKTOP-N87MBOQ with PID 12088 (D:\DEVOPS\GetFormation\target\classes started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 12:59:03.146  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : No active profile set, falling back to default profiles: default
2022-05-29 12:59:03.332  WARN 12088 --- [restartedMain] org.apache.tomcat.util.modeler.Registry  : The MBean registry cannot be disabled because it has already been initialised
2022-05-29 12:59:03.381  INFO 12088 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-29 12:59:03.382  INFO 12088 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2022-05-29 12:59:03.392  INFO 12088 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-29 12:59:03.422  INFO 12088 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 12:59:03.427  INFO 12088 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 12:59:03.498  INFO 12088 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-29 12:59:03.628  WARN 12088 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-29 12:59:03.775  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Started GesFApplication in 0.644 seconds (JVM running for 145.229)
2022-05-29 14:26:37.280  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Starting GesFApplication on DESKTOP-N87MBOQ with PID 12088 (D:\DEVOPS\GetFormation\target\classes started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 14:26:37.280  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : No active profile set, falling back to default profiles: default
2022-05-29 14:26:37.618  WARN 12088 --- [restartedMain] org.apache.tomcat.util.modeler.Registry  : The MBean registry cannot be disabled because it has already been initialised
2022-05-29 14:26:37.793  INFO 12088 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-29 14:26:37.794  INFO 12088 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2022-05-29 14:26:37.838  INFO 12088 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-29 14:26:37.910  INFO 12088 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 14:26:37.929  INFO 12088 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 14:26:37.946  WARN 12088 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Invocation of init method failed; nested exception is org.hibernate.AnnotationException: Use of @OneToMany or @ManyToMany targeting an unmapped class: com.esprit.examen.entities.Formateur.sessions[com.esprit.examen.entities.Session]
2022-05-29 14:26:37.955  INFO 12088 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-05-29 14:26:37.978 ERROR 12088 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Invocation of init method failed; nested exception is org.hibernate.AnnotationException: Use of @OneToMany or @ManyToMany targeting an unmapped class: com.esprit.examen.entities.Formateur.sessions[com.esprit.examen.entities.Session]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1803) ~[spring-beans-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:595) ~[spring-beans-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:517) ~[spring-beans-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:323) ~[spring-beans-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222) ~[spring-beans-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:321) ~[spring-beans-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202) ~[spring-beans-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1108) ~[spring-context-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:868) ~[spring-context-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:550) ~[spring-context-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:141) ~[spring-boot-2.2.1.RELEASE.jar:2.2.1.RELEASE]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:747) [spring-boot-2.2.1.RELEASE.jar:2.2.1.RELEASE]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397) [spring-boot-2.2.1.RELEASE.jar:2.2.1.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) [spring-boot-2.2.1.RELEASE.jar:2.2.1.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1226) [spring-boot-2.2.1.RELEASE.jar:2.2.1.RELEASE]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1215) [spring-boot-2.2.1.RELEASE.jar:2.2.1.RELEASE]
	at com.esprit.examen.GesFApplication.main(GesFApplication.java:11) [classes/:na]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_60]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_60]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_60]
	at java.lang.reflect.Method.invoke(Method.java:497) ~[na:1.8.0_60]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49) [spring-boot-devtools-2.2.1.RELEASE.jar:2.2.1.RELEASE]
Caused by: org.hibernate.AnnotationException: Use of @OneToMany or @ManyToMany targeting an unmapped class: com.esprit.examen.entities.Formateur.sessions[com.esprit.examen.entities.Session]
	at org.hibernate.cfg.annotations.CollectionBinder.bindManyToManySecondPass(CollectionBinder.java:1332) ~[hibernate-core-5.4.8.Final.jar:5.4.8.Final]
	at org.hibernate.cfg.annotations.CollectionBinder.bindStarToManySecondPass(CollectionBinder.java:870) ~[hibernate-core-5.4.8.Final.jar:5.4.8.Final]
	at org.hibernate.cfg.annotations.CollectionBinder$1.secondPass(CollectionBinder.java:795) ~[hibernate-core-5.4.8.Final.jar:5.4.8.Final]
	at org.hibernate.cfg.CollectionSecondPass.doSecondPass(CollectionSecondPass.java:53) ~[hibernate-core-5.4.8.Final.jar:5.4.8.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processSecondPasses(InFlightMetadataCollectorImpl.java:1684) ~[hibernate-core-5.4.8.Final.jar:5.4.8.Final]
	at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processSecondPasses(InFlightMetadataCollectorImpl.java:1652) ~[hibernate-core-5.4.8.Final.jar:5.4.8.Final]
	at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:286) ~[hibernate-core-5.4.8.Final.jar:5.4.8.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1214) ~[hibernate-core-5.4.8.Final.jar:5.4.8.Final]
	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1245) ~[hibernate-core-5.4.8.Final.jar:5.4.8.Final]
	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:58) ~[spring-orm-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365) ~[spring-orm-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:391) ~[spring-orm-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:378) ~[spring-orm-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:341) ~[spring-orm-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1862) ~[spring-beans-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1799) ~[spring-beans-5.2.1.RELEASE.jar:5.2.1.RELEASE]
	... 21 common frames omitted

2022-05-29 14:26:39.482  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Starting GesFApplication on DESKTOP-N87MBOQ with PID 12088 (D:\DEVOPS\GetFormation\target\classes started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 14:26:39.483  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : No active profile set, falling back to default profiles: default
2022-05-29 14:26:39.877  WARN 12088 --- [restartedMain] org.apache.tomcat.util.modeler.Registry  : The MBean registry cannot be disabled because it has already been initialised
2022-05-29 14:26:39.950  INFO 12088 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-29 14:26:39.951  INFO 12088 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2022-05-29 14:26:39.984  INFO 12088 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-29 14:26:40.053  INFO 12088 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 14:26:40.063  INFO 12088 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 14:26:40.202  INFO 12088 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-29 14:26:40.618  WARN 12088 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-29 14:26:40.954  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Started GesFApplication in 1.518 seconds (JVM running for 5402.407)
2022-05-29 14:26:42.414  INFO 18164 --- [main] com.esprit.examen.CoursServiceTest       : Starting CoursServiceTest on DESKTOP-N87MBOQ with PID 18164 (started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 14:26:42.416  INFO 18164 --- [main] com.esprit.examen.CoursServiceTest       : No active profile set, falling back to default profiles: default
2022-05-29 14:26:44.856  INFO 18164 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 14:26:44.973  INFO 18164 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2022-05-29 14:26:45.161  INFO 18164 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2022-05-29 14:26:45.901  INFO 18164 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 14:26:47.114  INFO 18164 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-29 14:26:48.438  WARN 18164 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-29 14:26:49.429  INFO 18164 --- [main] com.esprit.examen.CoursServiceTest       : Started CoursServiceTest in 7.558 seconds (JVM running for 9.647)
2022-05-29 14:26:49.713  INFO 18164 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : modifierCours exécutée avec succès
2022-05-29 14:26:49.766  INFO 18164 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getCoursById exécutée avec succès
2022-05-29 14:26:49.862  INFO 18164 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getCours exécutée avec succès
2022-05-29 14:26:50.008  INFO 18164 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addCours exécutée avec succès
2022-05-29 14:26:50.010  INFO 18164 --- [main] com.esprit.examen.CoursServiceTest       : add success
2022-05-29 19:33:35.931  WARN 12088 --- [HikariPool-6 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-6 - Thread starvation or clock leap detected (housekeeper delta=24m21s300ms491Âµs700ns).
2022-05-29 21:18:49.240  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Starting GesFApplication on DESKTOP-N87MBOQ with PID 12088 (D:\DEVOPS\GetFormation\target\classes started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 21:18:49.241  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : No active profile set, falling back to default profiles: default
2022-05-29 21:18:49.442  WARN 12088 --- [restartedMain] org.apache.tomcat.util.modeler.Registry  : The MBean registry cannot be disabled because it has already been initialised
2022-05-29 21:18:49.494  INFO 12088 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-29 21:18:49.494  INFO 12088 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2022-05-29 21:18:49.505  INFO 12088 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-29 21:18:49.538  INFO 12088 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 21:18:49.544  INFO 12088 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 21:18:49.611  INFO 12088 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-29 21:18:49.741  WARN 12088 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-29 21:18:49.906  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Started GesFApplication in 0.683 seconds (JVM running for 30131.374)
2022-05-29 21:19:51.042  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Starting GesFApplication on DESKTOP-N87MBOQ with PID 12088 (D:\DEVOPS\GetFormation\target\classes started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 21:19:51.043  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : No active profile set, falling back to default profiles: default
2022-05-29 21:19:51.257  WARN 12088 --- [restartedMain] org.apache.tomcat.util.modeler.Registry  : The MBean registry cannot be disabled because it has already been initialised
2022-05-29 21:19:51.319  INFO 12088 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-29 21:19:51.319  INFO 12088 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2022-05-29 21:19:51.334  INFO 12088 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-29 21:19:51.366  INFO 12088 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 21:19:51.372  INFO 12088 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 21:19:51.396  INFO 12088 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-29 21:19:51.417  WARN 12088 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-29 21:19:51.475  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Started GesFApplication in 0.45 seconds (JVM running for 30192.943)
2022-05-29 21:19:54.378  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Starting GesFApplication on DESKTOP-N87MBOQ with PID 12088 (D:\DEVOPS\GetFormation\target\classes started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 21:19:54.378  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : No active profile set, falling back to default profiles: default
2022-05-29 21:19:54.680  WARN 12088 --- [restartedMain] org.apache.tomcat.util.modeler.Registry  : The MBean registry cannot be disabled because it has already been initialised
2022-05-29 21:19:54.761  INFO 12088 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-29 21:19:54.762  INFO 12088 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2022-05-29 21:19:54.777  INFO 12088 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-29 21:19:54.835  INFO 12088 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 21:19:54.842  INFO 12088 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 21:19:54.977  INFO 12088 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-29 21:19:55.183  WARN 12088 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-29 21:19:55.485  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Started GesFApplication in 1.13 seconds (JVM running for 30196.953)
2022-05-29 21:19:55.859  INFO 21544 --- [main] com.esprit.examen.CoursServiceTest       : Starting CoursServiceTest on DESKTOP-N87MBOQ with PID 21544 (started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 21:19:55.861  INFO 21544 --- [main] com.esprit.examen.CoursServiceTest       : No active profile set, falling back to default profiles: default
2022-05-29 21:19:57.629  INFO 21544 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 21:19:57.729  INFO 21544 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2022-05-29 21:19:57.892  INFO 21544 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2022-05-29 21:19:58.427  INFO 21544 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 21:19:59.421  INFO 21544 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-29 21:20:00.447  WARN 21544 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-29 21:20:01.154  INFO 21544 --- [main] com.esprit.examen.CoursServiceTest       : Started CoursServiceTest in 5.692 seconds (JVM running for 7.507)
2022-05-29 21:20:01.359  INFO 21544 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : modifierCours exécutée avec succès
2022-05-29 21:20:01.394  INFO 21544 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getCoursById exécutée avec succès
2022-05-29 21:20:01.463  INFO 21544 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getCours exécutée avec succès
2022-05-29 21:20:01.550  INFO 21544 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addCours exécutée avec succès
2022-05-29 21:20:01.551  INFO 21544 --- [main] com.esprit.examen.CoursServiceTest       : add success
