2022-05-29 06:36:22.660  WARN 13712 --- [HikariPool-12 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-12 - Thread starvation or clock leap detected (housekeeper delta=3h27s274ms596Âµs200ns).
2022-05-29 12:56:39.586  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Starting GesFApplication on DESKTOP-N87MBOQ with PID 12088 (D:\DEVOPS\GetFormation\target\classes started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 12:56:39.588  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : No active profile set, falling back to default profiles: default
2022-05-29 12:56:40.730  INFO 12088 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-29 12:56:40.730  INFO 12088 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2022-05-29 12:56:40.811  INFO 12088 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-29 12:56:40.971  INFO 12088 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 12:56:41.036  INFO 12088 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2022-05-29 12:56:41.167  INFO 12088 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2022-05-29 12:56:41.397  INFO 12088 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 12:56:42.060  INFO 12088 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-29 12:56:42.522  WARN 12088 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-29 12:56:42.821  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Started GesFApplication in 3.518 seconds (JVM running for 4.275)
2022-05-29 12:58:32.021  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Starting GesFApplication on DESKTOP-N87MBOQ with PID 12088 (D:\DEVOPS\GetFormation\target\classes started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 12:58:32.021  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : No active profile set, falling back to default profiles: default
2022-05-29 12:58:32.189  WARN 12088 --- [restartedMain] org.apache.tomcat.util.modeler.Registry  : The MBean registry cannot be disabled because it has already been initialised
2022-05-29 12:58:32.237  INFO 12088 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-29 12:58:32.238  INFO 12088 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2022-05-29 12:58:32.249  INFO 12088 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-29 12:58:32.271  INFO 12088 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 12:58:32.276  INFO 12088 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 12:58:32.300  INFO 12088 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-29 12:58:32.320  WARN 12088 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-29 12:58:32.390  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Started GesFApplication in 0.389 seconds (JVM running for 113.843)
2022-05-29 12:58:48.394  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Starting GesFApplication on DESKTOP-N87MBOQ with PID 12088 (D:\DEVOPS\GetFormation\target\classes started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 12:58:48.394  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : No active profile set, falling back to default profiles: default
2022-05-29 12:58:48.719  WARN 12088 --- [restartedMain] org.apache.tomcat.util.modeler.Registry  : The MBean registry cannot be disabled because it has already been initialised
2022-05-29 12:58:48.784  INFO 12088 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-05-29 12:58:48.785  INFO 12088 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2022-05-29 12:58:48.798  INFO 12088 --- [restartedMain] o.a.c.c.C.[.[localhost].[/SpringMVC]     : Initializing Spring embedded WebApplicationContext
2022-05-29 12:58:48.848  INFO 12088 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 12:58:48.857  INFO 12088 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 12:58:49.012  INFO 12088 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-29 12:58:49.041  WARN 12088 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-29 12:58:49.157  INFO 12088 --- [restartedMain] com.esprit.examen.GesFApplication        : Started GesFApplication in 0.79 seconds (JVM running for 130.611)
2022-05-29 12:58:52.306  INFO 17224 --- [main] com.esprit.examen.CoursServiceTest       : Starting CoursServiceTest on DESKTOP-N87MBOQ with PID 17224 (started by Ons in D:\DEVOPS\GetFormation)
2022-05-29 12:58:52.307  INFO 17224 --- [main] com.esprit.examen.CoursServiceTest       : No active profile set, falling back to default profiles: default
2022-05-29 12:58:54.260  INFO 17224 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-05-29 12:58:54.379  INFO 17224 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.8.Final}
2022-05-29 12:58:54.557  INFO 17224 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2022-05-29 12:58:55.119  INFO 17224 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect
2022-05-29 12:58:56.131  INFO 17224 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-05-29 12:58:57.340  WARN 17224 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-05-29 12:58:58.243  INFO 17224 --- [main] com.esprit.examen.CoursServiceTest       : Started CoursServiceTest in 6.389 seconds (JVM running for 7.982)
2022-05-29 12:58:58.469  INFO 17224 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : modifierCours exécutée avec succès
2022-05-29 12:58:58.509  INFO 17224 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getCoursById exécutée avec succès
2022-05-29 12:58:58.582  INFO 17224 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : getCours exécutée avec succès
2022-05-29 12:58:58.684  INFO 17224 --- [main] com.esprit.examen.config.LoggingAspect   : méthode : addCours exécutée avec succès
2022-05-29 12:58:58.686  INFO 17224 --- [main] com.esprit.examen.CoursServiceTest       : add success
